# nci-analysis-tools-web-presence

./: .gitignore  dev_index  index.html  prod_index  qa_index  qa_index_old  sandbox_index  stage_index
.github/aws/: web.yml
.github/workflows/: deploy-app.yml  deploy-ecr.yml  deploy-frontend.yml  deploy-infrastructure.yml
common/adamant-meow/adamant-modal/: adamant-modal.js
common/components/: create-element.js  include-html.js
common/css/: style.css
common/images/: bbceb-logo.xcf
common/js/: popover-functions.js
docker/: frontend.dockerfile
infrastructure/: package-lock.json  tsconfig.json
infrastructure/lib/: cloudfront-s3-stack.ts  ecr-stack.ts  ecs-app-stack.ts
infrastructure/lib/utils/: tags.ts
modules/FileUpload/: fileUploadService.py
modules/mod_wsgi/: build.sh
modules/mod_wsgi/apc/: apc.wsgi  build.xml  run-apc.sh  setup-apc.sh  start-apc.sh  stop-apc.sh
modules/mod_wsgi/apc/sandbox/: run-apc-sandbox.sh  setup-apc-sandbox.sh  start-apc-sandbox.sh  stop-apc-sandbox.sh
modules/mod_wsgi/generic/: build-biomarkerTools.sh  build-ldlink  build-pathway.sh  build.xml
modules/pdf-generator/html-pdf/: .gitignore  pom.xml
modules/pdf-generator/html-pdf/src/main/java/org/nih/nci/: App.java
modules/pdf-generator/html2pdf/: .gitignore  README.md  pom.xml
modules/pdf-generator/html2pdf/src/main/java/: App.java
modules/pdf-generator/ncidose-pdfgenerator/: .gitignore  pom.xml
modules/pdf-generator/ncidose-pdfgenerator/src/main/java/org/nih/nci/: App.java  NCIDosePdfObject.java
modules/pdf-generator/ncidose-pdfgenerator/src/test/java/org/nih/nci/: AppTest.java
modules/selenium/: README.md
modules/selenium/tests/: pom.xml
modules/selenium/tests/src/test/java/: SampleTest.java
queue/python/example/: QueueJob.py  config.ini
src/: index.html
src/apc/templates/: layout.html
src/bc/: index.html
src/common/css/: style-tmp.css  style.css
src/common/html/: meansToRiskGlossary.html
src/meanstorisk/: help.html  index.html
src/riskStratAdvanced/: help.html  index.html
