<?xml version="1.0" encoding="UTF-8"?>

<project name="generate_wsgi" basedir="." default="generate">
<target name="generate" depends="name_exists, port_exists, app_root_exists, wsgi_root_exists">

<echo file = "setup-${name}.sh">
#!/bin/bash

mod_wsgi-express setup-server ${app_root}/${name}.wsgi \
--port ${port} \
--user apache \
--group apache \
--server-root ${wsgi_root} \
--working-directory ${app_root} \
--error-log-name ${name}.log

chmod 755 setup-${name}.sh start-${name}.sh stop-${name}.sh
</echo>

<echo file = "start-${name}.sh">
#!/bin/bash

${wsgi_root}/apachectl restart
</echo>

<echo file = "stop-${name}.sh">
#!/bin/bash

${wsgi_root}/apachectl stop
</echo>


</target>

<target name="name_exists" unless="name">
	<fail>Application's name has not been specified</fail>
</target>

<target name="port_exists" unless="port">
	<fail>Application's port has not been specified</fail>
</target>

<target name="app_root_exists" unless="app_root">
	<fail>Application's root directory has not specified</fail>
</target>

<target name="wsgi_root_exists" unless="wsgi_root">
	<fail>Application's wsgi directory has not been specified</fail>
</target>

</project>

